@import "../common//variable.scss";

.home-main {
  padding: 0 3rem;
}

@media (max-width: 820px) {
  .home-main {
    padding: 0 1rem;
  }
}

// Hero-section
.hero-main {
  width: 100%;
}

.hero-wrap {
  border-radius: 10px;
  position: relative;

  img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }
}

.hero-sub {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1 {
    text-transform: capitalize;
    background-color: var(--opposite-color);
    color: var(--body-color);
    padding: 10px 30px;
    border-radius: 4px;
    font-size: var(--secondary-font-size);
  }
}

.hero-buttons {
  position: absolute;
  top: 44%;
  @include displayFlex;
  justify-content: space-between;
  width: 100%;
  padding: 0 3rem;
}

@media (max-width: 660px) {
  .hero-buttons {
    padding: 0 1rem;
  }

  .hero-wrap {
    img {
      height: 200px;
    }
  }

  .hero-sub {
    h1 {
      white-space: nowrap;
      font-size: 1rem;
      padding: 7px 25px;
    }
  }
}

//Property
.type-main {
  padding: 0 2rem;

  h2 {
    margin-bottom: 10px;
    font-size: var(--secondary-font-size);
  }
}

.type-wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.type-sub {
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  padding-bottom: 8px;
  overflow: hidden;

  img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 200px;
    transition: all 300ms ease-in-out;
  }

  img:hover {
    scale: 1.03;
  }

  h3 {
    margin-left: 8px;
    margin-top: 8px;
    font-size: var(--primary-pSize);
    text-transform: capitalize;
  }

  p {
    margin-left: 8px;
    font-size: var(--secondary-pSize);
    text-transform: capitalize;
    color: var(--sub-color);
  }
}

@media (max-width: 992px) {
  .type-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .type-main {
    padding: 0;
  }
}

@media (max-width: 660px) {
  .type-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .type-sub {
    img {
      height: 130px;
    }
  }
}

//Featured
.featured-main {
  margin-top: 2rem;

  section {
    overflow: scroll;
  }

  h2 {
    font-size: var(--secondary-font-size);
  }
}

.featured-wrap {
  display: inline-flex;
  gap: 1.5rem;
}

.featured-sub {
  width: 350px;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 10px;
  margin-top: 1rem;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  background-color: var(--opposite-color);

  &:hover {
    scale: 0.97;
  }

  img {
    height: 260px;
    width: 100%;
    border-radius: 5px;
  }

  h3 {
    color: var(--body-color);
    padding-left: 5px;
    margin-top: 10px;
    text-transform: capitalize;
  }

  p {
    color: var(--body-color);
    padding-left: 5px;
    font-size: var(--secondary-pSize);
    margin-bottom: 5px;
    text-transform: capitalize;
  }

  span {
    color: var(--body-color);
    padding-left: 5px;
    @include displayFlex;

    p {
      align-self: center;
      margin-bottom: 0px;
      font-family: serif;
      font-size: var(--primary-pSize);
    }
  }

  b {
    @include displayFlex;
    gap: 3px;
    padding-left: 5px;
    background-color: var(--body-color);
    width: fit-content;
    margin-left: 5px;
    padding: 2px 15px;
    margin-top: 4px;
    border-radius: 3px;
  }
}

@media (max-width: 820px) {
  .featured-sub {
    width: 300px;

    img {
      height: 230px;
    }
  }
}
